@use "../../../../styles/mixins.scss";
@import "../../../../styles/variables";

.sidebar {
  padding: 24px;
  border-radius: 12px;
  border: 1px solid $dGrey-01;
  margin-left: 120px;

  @media (max-width: 576px) {
    display: none;
  }

  .price-section {
    margin-bottom: 24px;
    padding-bottom: 24px;

    button {
      @include mixins.flex-center;
      justify-content: center;
      padding: 11px 16px;
      align-items: flex-start;
      gap: 10px;
      border-radius: 12px;
      border: 1px solid $dGrey-01;
      background: $White-General;
      margin-bottom: 12px;
      color: $Black-01;
      font-size: 16px;
      font-weight: 400;
    }

    h3 {
      color: $Black-01;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .price-range {
      @include mixins.flex-center;
      justify-content: flex-start;
      border-radius: 12px;
      border: 1px solid $dGrey-01;
      padding: 9px 0px 9px 16px;
      margin-bottom: 12px;

      input {
        color: $Grey-01;
        font-size: 16px;
        font-weight: 400;
        margin-left: 12px;
        border: none;
        outline: none;
        width: 100%;
      }

      .select {
        border-right: 1px solid $dGrey-01;
        padding-right: 12px;

        select {
          outline: none;
          border: none;
          color: $Black-01;
          font-size: 16px;
          font-weight: 500;
        }
      }

    }
  }

  .line {
    @include mixins.flex-center;
    column-gap: 8px;

    p {
      color: $Grey-01;
      font-size: 16px;
      font-weight: 400;
    }

    input[type="radio"] {
      display: none;
    }

    label {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      position: relative;
      min-width: 24px;
      min-height: 24px;
    }

    label:after {
      content: '\2713';
      font-size: 16px;
      color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input[type="radio"]:checked+label:after {
      color: #007bff;
    }

   

  }

  .sidebar-heading {
    h2 {
      color: $Black-01;
      font-size: 20px;
      font-weight: 600;
      padding-bottom: 16px;
      margin-bottom: 24px;
      border-bottom: 1px solid $dGrey-01;
    }
  }

  .location {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    justify-content: center;
    border-bottom: 1px solid $dGrey-01;
    margin-bottom: 24px;
    padding-bottom: 24px;

    h3 {
      color: $Black-01;
      font-size: 16px;
      font-weight: 600;
    }

    .show-all {
      a {
        margin-top: 10px;
        text-decoration: none;
        color: $Dark-Green-03;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  .best-filter {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    justify-content: center;
    border-bottom: 1px solid $dGrey-01;
    margin-bottom: 24px;
    padding-bottom: 24px;

    h3 {
      color: $Black-01;
      font-size: 16px;
      font-weight: 600;
    }

  }

  .type-section {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    justify-content: center;
    border-bottom: 1px solid $dGrey-01;
    margin-bottom: 24px;
    padding-bottom: 24px;

    h3 {
      color: $Black-01;
      font-size: 16px;
      font-weight: 600;
    }

    .show-all-categories {
      a {
        margin-top: 10px;
        text-decoration: none;
        color: $Dark-Green-03;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}